;;******************************************************************************
;;WARNING: This file was created by CodeGen. Changes will be lost if regenerated
;;******************************************************************************

import System.Collections
import Synergex.SynergyDE.Select

.include "PART" repository, structure="strPart", end

{xfMethod(interface="Services")}
function CreatePart, METHOD_STATUS
    required in aPart, strPart
    endparams
    stack record
        ch, int
        status, METHOD_STATUS
    endrecord
proc
    status = METHOD_STATUS.SUCCESS

    try
    begin
        open(ch=0,u:i,"DAT:parts.ism")
        store(ch,aPart)
    end
    catch (e, @DuplicateException)
    begin
        status = METHOD_STATUS.FAIL
    end
    catch (e, @Exception)
    begin
        status = METHOD_STATUS.FATAL_ERROR
    end
    finally
    begin
        if (ch&&chopen(ch))
            close ch
    end
    endtry

    freturn status

endfunction

{xfMethod(interface="Services")}
function ReadAllParts, METHOD_STATUS
    {xfParameter(collectionType=xfCollectType.structure,structure="strPart")}
    required out aParts, @ArrayList
    endparams
    stack record
        status, METHOD_STATUS
    endrecord
proc

    status = METHOD_STATUS.SUCCESS

    aParts = new ArrayList()

    try
    begin
        data rec, strPart
        foreach rec in new Select(new From("DAT:parts.ism",rec))
            aParts.Add((@strPart)rec)
    end
    catch (e, @Exception)
    begin
        status = METHOD_STATUS.FATAL_ERROR
    end
    endtry

    freturn status

endfunction

{xfMethod(interface="Services")}
function ReadPart, METHOD_STATUS
    required in  aId, A20
    required out aPart, strPart
    required out aGrfa, String
    endparams
    stack record
        ch, int
        status, METHOD_STATUS
        grfa, a10
    endrecord
proc
    status = METHOD_STATUS.SUCCESS

    init aPart
    aPart.id = aId

    try
    begin
        open(ch=0,I:I,"DAT:parts.ism")
        read(ch,aPart,%keyval(ch,aPart,0),GETRFA:grfa)
        aGrfa = grfa
    end
    catch (e, @EndOfFileException)
    begin
        init aPart
        status = METHOD_STATUS.FAIL
    end
    catch (e, @KeyNotSameException)
    begin
	init aPart
        status = METHOD_STATUS.FAIL
    end
    catch (e, @Exception)
    begin
        init aPart
        status = METHOD_STATUS.FATAL_ERROR
    end
    finally
    begin
        if (ch&&chopen(ch))
            close ch
    end
    endtry

    freturn status

endfunction

{xfMethod(interface="Services")}
function UpdatePart, METHOD_STATUS
    required inout aPart, strPart
    required inout aGrfa, String
    endparams
    stack record
        ch, int
        rec, strPart
        status, METHOD_STATUS
        grfa, a10
    endrecord
proc
    status = METHOD_STATUS.SUCCESS

    try
    begin
        open(ch=0,u:i,"DAT:parts.ism")
        ;;Attempt to read the original record by GRFA to make sure that
        ;;nobody else has modified or deleted it
        grfa=aGrfa
        read(ch,rec,RFA:grfa,GETRFA:grfa)
        write(ch,aPart)
    end
    catch (ex, @RecordNotSameException)
    begin
        ;;Failed to lock the original record, it must have been changed
        ;;by another process since this user obtained it. We'll return
        ;;the new record and it's GRFA to the user
        aPart = rec
        aGrfa = grfa
        status = METHOD_STATUS.FAIL
    end
    catch (e, @DuplicateException)
    begin
        status = METHOD_STATUS.FAIL
    end
    catch (e, @Exception)
    begin
        status = METHOD_STATUS.FATAL_ERROR
    end
    finally
    begin
        if (ch&&chopen(ch))
            close ch
    end
    endtry

    freturn status

endfunction

{xfMethod(interface="Services")}
function DeletePart, METHOD_STATUS
    required in aGrfa, String
    endparams
    stack record
        ch, int
        rec, strPart
        status, METHOD_STATUS
        grfa, a10
    endrecord
proc
    status = METHOD_STATUS.SUCCESS

    try
    begin
        open(ch=0,u:i,"DAT:parts.ism")
        ;;Attempt to read the original record by GRFA to make sure that
        ;;nobody else has modified or deleted it
        grfa=aGrfa
        read(ch,rec,RFA:grfa)
        delete(ch)
    end
    catch (ex, @RecordNotSameException)
    begin
        status = METHOD_STATUS.FAIL
    end
    catch (e, @Exception)
    begin
        status = METHOD_STATUS.FATAL_ERROR
    end
    finally
    begin
        if (ch&&chopen(ch))
            close ch
    end
    endtry

    freturn status

endfunction

{xfMethod(interface="Services")}
function PartExists, METHOD_STATUS
    required in  aId, A20
    endparams
    stack record
        ch, int
        rec, strPart
        status, METHOD_STATUS
    endrecord
proc
    status = METHOD_STATUS.SUCCESS

    init rec
    rec.id = aId

    try
    begin
        open(ch=0,I:I,"DAT:parts.ism")
        find(ch,,%keyval(ch,rec,0))
    end
    catch (e, @EndOfFileException)
    begin
        status = METHOD_STATUS.FAIL
    end
    catch (e, @KeyNotSameException)
    begin
        status = METHOD_STATUS.FAIL
    end
    catch (e, @Exception)
    begin
        status = METHOD_STATUS.FATAL_ERROR
    end
    finally
    begin
        if (ch&&chopen(ch))
            close ch
    end
    endtry

    freturn status

endfunction
