;; Generated on 29-Aug-2014 02:25:25 by SynergyTasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=114c5dbb1312a8bc
;; 
;; The contents of this file are auto-generated. Only add modifications to the end of this file.
;; Any modifications will be lost when the file is re-generated.
;; 
import System
import System.Text
import System.Runtime.Serialization
import System.ServiceModel
namespace BusinessLogic
 
;;; <summary>
;;; Structural Interface Class BusinessLogicTmp
;;; </summary>
	{DataContractAttribute}
	{Serializable}
	public class Product_group
	 
		private f_Group_id    ,string
		 
		;;; <summary>
		;;; group id
		;;; </summary>
		{DataMemberAttribute}
		public property Group_id   ,string
			method get
			proc
			    mreturn f_Group_id
			endmethod
			method set
			proc
				if(f_Group_id != value)
				begin
					m_changed = true 
					f_Group_id = value
				end
			endmethod
		endproperty
		private f_Description    ,string
		 
		;;; <summary>
		;;; description
		;;; </summary>
		{DataMemberAttribute}
		public property Description   ,string
			method get
			proc
			    mreturn f_Description
			endmethod
			method set
			proc
				if(f_Description != value)
				begin
					m_changed = true 
					f_Description = value
				end
			endmethod
		endproperty
		;;; <summary>
		;;; structure clone
		;;; </summary>
		public method Clone    ,@BusinessLogic.Product_group
		endparams
		proc
			data tmp = new BusinessLogic.Product_group()
			tmp.f_Group_id = this.f_Group_id
			tmp.f_Description = this.f_Description
			mreturn tmp
		endmethod
		private f_original    ,@BusinessLogic.Product_group
		;;; <summary>
		;;; Used to store a copy of the original structure
		;;; </summary>
		public property Original,  @BusinessLogic.Product_group
			method get
			proc
				mreturn f_original
			endmethod
			method set
			proc
				f_original = value
			endmethod
			endproperty
		;;; <summary>
		;;; structure equals
		;;; </summary>
		public method Equals,   boolean
			str    ,@BusinessLogic.Product_group
		endparams
		proc
			if (this.Group_id != str.Group_id)
				mreturn false
			if (this.Description != str.Description)
				mreturn false
			mreturn true
		endmethod
 
		private m_changed    ,boolean, false
 
		;;; <summary>
		;;; Structure Changed 
		;;; </summary>
		;;; <returns>true if structure has been changed</returns>
		public property Changed    ,boolean
			method get
			proc
			    mreturn m_changed
		endmethod
		endproperty
 
		;;; <summary>
		;;; Serialize a structure to a string
		;;; </summary>
		public method StructToSynergy,    A
		endparams
		record Tmp_Product_group
			tGroup_id    ,a20
			tDescription    ,a100
		endrecord
		proc
			Tmp_Product_group.tGroup_id = this.Group_id
			Tmp_Product_group.tDescription = this.Description
			mreturn Tmp_Product_group
		endmethod
		;;; <summary>
		;;; Serialize a Synergy structure to a .NET structure
		;;; </summary>
		public method SynergyToStruct,    void 
			structIn    ,a
		endparams
		record Tmp_Product_group
			tGroup_id    ,a20
			tDescription    ,a100
		endrecord
		proc
			Tmp_Product_group = structIn
			f_Group_id = %atrim(Tmp_Product_group.tGroup_id)
			f_Description = %atrim(Tmp_Product_group.tDescription)
			mreturn
		endmethod
	endclass
endnamespace
